<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIRST WEBSITE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img"> 
        <h1>KOKI Jean-David</h1>
        <p>
            <em>
                Ingénieur DevOps & Cloud Et fondateur de 
                <a href="https://moon.ci">MOON</a>
            </em>
        </p>
        <p>
            4 x AWS | 4 x GCP | CKA | DCA | TCA | CEH | CCSP  
        </p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">  
    </div>
    <div class="middle-container">
        
    </div>
    <div class="bottom-container">

    </div>
    
    <hr>
</body>
</html>


