<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <form action="/" method="POST">
        <input type="text" name="num1" placeholder="First number"> 
        <input type="text" name="num2" placeholder="Second number">
        <hr>
        <button type="submit" name="submit">Calculate</button>
    </form>
    
</body>
</html>
