<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App Weather</title>
</head>
<body>
    <form action="/" method="post">
        <label for="cityName">City Name : </label>
        <input type="text" name="cityName" id="cityName">
        <button type="submit">Go</button>
    </form>
</body>
</html>
