<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <!-- MY CSS  -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- POLICE  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Ubuntu&display=swap" rel="stylesheet"> 
  <!-- FONT AWESOME  -->
  <script src="https://kit.fontawesome.com/3f52bdf4c3.js" crossorigin="anonymous"></script>

  <title>TinDog</title>

</head>

<body>

  <section id="title">

    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand logo" href="#">Tindog</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02"> 
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-light link-nav" href="#"> HOME </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light link-nav" href="#"> SERVICES </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light link-nav" href="#"> CLIENTS </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light link-nav" href="#"> CONTACT </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row welcome">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h1 class="welcome-text">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple download-icon"></i>Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play download-icon"></i>Download</button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 div-image">
          <img class="image" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-4 col-md-12 col-sm-12 feature-div">
          <i class="fas fa-check-circle fa-3x feature-icon"></i>
          <h3 class="feature-h3">Easy to use.</h3>
          <p class="feature-text">So easy to use, even your dog could do it.</p>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12 feature-div">
          <i class="fas fa-bullseye fa-3x feature-icon"></i>
          <h3 class="feature-h3">Elite Clientele</h3>
          <p class="feature-text">We have all the dogs, the greatest dogs.</p>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12 feature-div">
          <i class="fas fa-heart fa-3x feature-icon"></i>
          <h3 class="feature-h3">Guaranteed to work.</h3>
          <p class="feature-text">Find the love of your dog's life or your money back.</p>
        </div>

      </div>
    </div>
    
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" class="d-block w-100" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" class="d-block w-100" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
     <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
    
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-image" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-image" src="images/tnw.png" alt="tnw-logo">
    <img class="press-image" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-image" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


        <div class="row row-card">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-header">
                <h3>Chihuahua</h3>
              </div>
              <div class="card-body">
                <h2>Free</h2>
                <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-outline-dark btn-block">Sign Up</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-header">
                <h3>Labrador</h3>
              </div>
              <div class="card-body">
                <h2>$49 / mo</h2>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-dark btn-block">Sign Up</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-header">
                <h3>Mastiff</h3>
              </div>
              <div class="card-body">
                <h2>$99 / mo</h2>
                <p>Pirority Listing</p>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-dark btn-block">Contact Us</button>
              </div>
            </div>
          </div>   
        </div>
    

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's <br>Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple download-icon"></i>Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play download-icon"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <div class="footer-div">
      <i class="fab fa-twitter footer-icone"></i>
      <i class="fab fa-facebook-f footer-icone"></i>
      <i class="fab fa-instagram footer-icone"></i>
      <i class="fas fa-envelope footer-icone"></i>
      <p>© Copyright 2022 TinDog</p>
    </div>

  </footer>


</body>

</html>

